<!DOCTYPE html>
<!-- dir means direction  -->
<html lang="en-US" dir="ltr">

<head>
  <meta name="description" content="frontend development assignment2">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Hongxin Ouyang">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo for Side Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./css/reset.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- <link rel="stylesheet" href="https://use.typekit.net/rsq2xeq.css"> -->
  <!-- assignment 2 -->
  <link rel="stylesheet" href="https://use.typekit.net/die4ebl.css">
  <script src="https://kit.fontawesome.com/c1145b9de9.js" crossorigin="anonymous"></script>
</head>

<body>
  <noscript>
    <h2>Please enable JavaScript in your browser</h2>
  </noscript>
  


  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <!-- Button should use a link to express, unless it's in a form  -->
  <header>
    
    <h1>WEBSITE TITLE</h1>
    <p class="hamburger"><a href="#" title="Dropdown" class="dropbtn">
        <i class="fa fa-bars"></i>
      </a></p>
    <nav>
      <ul>
        <li>
          <a title="Home" href="#">Home</a>
        </li>
        <li>
          <a title="About" href="#">About</a>
        </li>
        <li>
          <a title="Contact" href="#">Contact</a>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <!-- cta stands for call to action -->
    <section class="cta1">
      <div class="cta1-col1">
        <h3>Suspicio? Bene tunc ibimus? Quis uh CONEXUS locus his diebus?</h3>
      </div>
      <div class="cta1-col2">
        <p>Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula.</p>
        <a title="Call to action" href="#" class="btn btn-purple">Call to action></a>
      </div>
    </section>
    <section class="cta2">
      <div class="cta2-col1">
        <h3>Jackson Isai? Tu quo</h3>
        <p>Mauris a nunc occideritis me rectum. Videtur quod Ive facillimum, qui fecit vos. Potes me interficere, sine testibus et tunc manere in pauci weeks vel mensis vestigia Isai Pinkman et vos quoque illum occidere. Exercitium inutili option A. Videtur mihi quod autem est.</p>
        <a title="Call to action" href="#" class="btn btn-red cta2-btn-1">Call to action></a>
      </div>
      <div class="cta2-col2">
        <ul>
          <li><p><i class="fa-solid fa-angles-right"></i>Obliviscendum hoc unquam factum</p></li>
          <li><p><i class="fa-solid fa-angles-right"></i>Pergo coctione, et ego, et tu oblivisci</p></li>
          <li><p><i class="fa-solid fa-angles-right"></i>Intelligamus hoc in sola SINGULTO</p></li>
          <li><p><i class="fa-solid fa-angles-right"></i>multo aliter atque fructuosa negotium</p></li>
          <li><p><i class="fa-solid fa-angles-right"></i>Nonnullus propter errorem qui de rebus</p></li>
          <li><p><i class="fa-solid fa-angles-right"></i>Et iacere puto suus in causa, id est in</p></li>
        </ul>
        <a title="Call to action" href="#" class="btn btn-red cta2-btn-2">Call to action></a>
      </div>
      
    </section>
    <div class="lower-container">
        <section class="cta3 lower-cta">
          <img src="./img/landscape1.png" alt="img-landscape-1">
          <div class="lower-cta-wrapper">
          <h3>Suspicio? Bene tunc</h3>
          <p>Ille vivere. Ut ad te quaerebam … purgare caeli. Sunt uh … nonnullus propter errorem qui de rebus inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium.</p>
          <a title="Call to action" href="#" class="btn btn-red ">Call to action></a>
          </div>
        </section>
        <section class="cta4 lower-cta">
          <img src="./img/landscape2.png" alt="img-landscape-2">
          <div class="lower-cta-wrapper">
          <h3>Ego feci memeti psum explicans</h3>
          <p>His duobus, sicariorum. Et orci aetate erat, sed nescio quo modo se gerendo levir meus aufert a me. Propter hoc ‘interventu ‘vivere me scito. Et tamen hoc quod multo altius est eget arcu. Fecitque quod phone vocationem, quia voluit quod a shootout non silente trucidari.</p>
          <a title="Call to action" href="#" class="btn btn-red ">Call to action></a>
        
          </div>
        </section>
        <section class="cta5 lower-cta">
          <img src="./img/landscape3.png" alt="img-landscape-3">
          <div class="lower-cta-wrapper">
          <h3>Gus mortuus est</h3>
          <p>Uno ictu cruentus ille utrimque - statuit American Mexicanus gubernationes contra CONEXUS, et amputavit auriculam eius generis copia methamphetamine ad Africum. Quo facto suo, si huius huc termini velit vitae ipsum. Praemia essent ingentibus.</p>
          
          <a title="Call to action" href="#" class="btn btn-red">Call to action></a>
        </div>
        </section>
        <div class="align-middle">
          <a title="Call to action" href="#" class="btn btn-purple ">Call to action></a><br><br>
        </div>
      </div>
    <section class="contact-form">
      <div class="contact-form-col1">
      <h3>Vobis neque ab alii</h3>
      <form>
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" placeholder="Name goes here"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="email@email.com"><br>
        <div class="align-middle">
        <input type="submit" value="Call to action>" name="submit"  class="btn btn-red">
      </div>
      </form>
    </div>
    <div class="contact-form-col2">
      
      <ul>
        <li><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+ (204) 000 0000</li>
      </ul>
      <ul>
        <li><address><i class="fa-solid fa-id-card"></i>&nbsp;&nbsp;Victoria Avenue East, R7A 2A9, Brandon, <abbr>MB</abbr></address></li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;hello@websitename.com</li>
      </ul>
    
    </div>
    </section>
  </main>

  <footer>
    <div class="footer-col1">
      <h2>WEBSITE TITLE</h2>
      <ul>
        <li><p>© 2023 Front-end Development </p></li>
        <li><p>Creative Media Arts</p></li>
        <li><p>Assiniboine Community College</p></li>
      </ul>
  </div>
  <div class="footer-col2">
    <nav class="nav-footer">
    <ul>
      <li>
        <a title="Home" href="#">Home</a>
      </li>
      <li>
        <a title="About" href="#">About</a>
      </li>
      <li>
        <a title="Contact" href="#">Contact</a>
      </li>
    </ul>
    </nav>
  </div>
  </footer>

  <script src="./js/script.js"></script>
  
</body>

</html>